                
                
                
 
{{-- Upload Orders --}}
@if (
    Gate::check('manage orders') ||
    Gate::check('manage carts')
)
    <li class="pc-item pc-caption">
        <label>{{ __('Upload Orders') }}</label>
        <i class="ti ti-chart-arcs"></i>
    </li>

    @if (Gate::check('manage orders'))
        <li class="pc-item {{ in_array($routeName, ['orders.index']) ? 'active' : '' }}">
            <a href="{{ route('orders.index') }}" class="pc-link">
                <span class="pc-micon"><i class="ti ti-receipt"></i></span>
                <span class="pc-mtext">{{ __('All Orders') }}</span>
            </a>
        </li>
    @endif
     @if (Gate::check('manage orders'))
        <li class="pc-item {{ in_array($routeName, ['cims.index']) ? 'active' : '' }}">
            <a href="{{ route('cims.index') }}" class="pc-link">
                <span class="pc-micon"><i class="ti ti-location"></i></span>
                <span class="pc-mtext">{{ __('Locations') }}</span>
            </a>
        </li>
    @endif

  <!--  @if (Gate::check('manage carts'))
        <li class="pc-item {{ in_array($routeName, ['cart.index']) ? 'active' : '' }}">
            <a href="{{ route('cart.index') }}" class="pc-link">
                <span class="pc-micon"><i class="ti ti-shopping-cart"></i></span>
                <span class="pc-mtext">{{ __('Cart Allocation') }}</span>
            </a>
        </li>
    @endif-->
@endif
  @if (Gate::check('manage leads'))
<li class="pc-item pc-caption">
        <label>{{ __('Leads') }}</label>
        <i class="ti ti-truck"></i>
    </li>

        <li class="pc-item {{ in_array($routeName, ['leads.index']) ? 'active' : '' }}">
            <a href="{{ route('leads.index') }}" class="pc-link">
                <span class="pc-micon"><i class="ti ti-box"></i></span>
                <span class="pc-mtext">{{ __('Leads') }}</span>
            </a>
        </li>
     <li class="pc-item {{ in_array($routeName, ['leads.kanban']) ? 'active' : '' }}">
            <a href="{{ route('leads.kanban') }}" class="pc-link">
                <span class="pc-micon"><i class="ti ti-layout-kanban"></i></span>
                <span class="pc-mtext">{{ __('Kanban') }}</span>
            </a>
        </li>
        @endif
          @if (Gate::check('view my kanban'))
    <li class="pc-item {{ in_array($routeName, ['leads.mykanban']) ? 'active' : '' }}">
            <a href="{{ route('leads.mykanban') }}" class="pc-link">
                <span class="pc-micon"><i class="ti ti-layout-kanban"></i></span>
                <span class="pc-mtext">{{ __('My Kanban') }}</span>
            </a>
        </li>
@endif
@if (
    Gate::check('view all deliveries') ||
    Gate::check('view today deliveries') ||
    Gate::check('view upcoming deliveries')
)
    <li class="pc-item pc-caption">
        <label>{{ __('SR Agent Panel') }}</label>
        <i class="ti ti-layout-dashboard"></i>
    </li>

 @if (Gate::check('manage calendar'))
        <li class="pc-item {{ in_array($routeName, ['calendar.index']) ? 'active' : '' }}">
            <a href="{{ route('calendar.index') }}" class="pc-link">
                <span class="pc-micon"><i class="ti ti-calendar"></i></span>
                <span class="pc-mtext">{{ __('Calendar') }}</span>
            </a>
        </li>
    @endif

    @if (Gate::check('view all deliveries'))
        <li class="pc-item {{ in_array($routeName, ['sr.deliveries.all']) ? 'active' : '' }}">
            <a href="{{ route('sr.deliveries.all') }}" class="pc-link">
                <span class="pc-micon"><i class="ti ti-database"></i></span>
                <span class="pc-mtext">{{ __('Panel View') }}</span>
            </a>
        </li>
    @endif
    
    
      <li class="pc-item pc-caption">
        <label>{{ __('Action Panel') }}</label>
        <i class="ti ti-layout-dashboard"></i>
    </li>


    @if (Gate::check('view todays deliveries'))
        <li class="pc-item {{ in_array($routeName, ['sr.deliveries.today']) ? 'active' : '' }}">
            <a href="{{ route('sr.deliveries.today') }}" class="pc-link">
                <span class="pc-micon"><i class="ti ti-mouse"></i></span>
                <span class="pc-mtext">{{ __('Today\'s Deliveries') }}</span>
            </a>
        </li>
    @endif

    @if (Gate::check('view upcoming deliveries'))
        <li class="pc-item {{ in_array($routeName, ['sr.deliveries.upcoming']) ? 'active' : '' }}">
            <a href="{{ route('sr.deliveries.upcoming') }}" class="pc-link">
                <span class="pc-micon"><i class="ti ti-calendar-time"></i></span>
                <span class="pc-mtext">{{ __('Upcoming Deliveries') }}</span>
            </a>
        </li>
    @endif
@endif






@if (
    Gate::check('manage deliveries') 
)
    <li class="pc-item pc-caption">
        <label>{{ __('Deliveries') }}</label>
        <i class="ti ti-truck"></i>
    </li>

    @if (Gate::check('manage deliveries'))
        <li class="pc-item {{ in_array($routeName, ['deliveries.index']) ? 'active' : '' }}">
            <a href="{{ route('deliveries.index') }}" class="pc-link">
                <span class="pc-micon"><i class="ti ti-truck-delivery"></i></span>
                <span class="pc-mtext">{{ __('Deliveries') }}</span>
            </a>
        </li>
          <li class="pc-item {{ in_array($routeName, ['deliveries.today']) ? 'active' : '' }}">
            <a href="{{ route('deliveries.today') }}" class="pc-link">
                <span class="pc-micon"><i class="ti ti-mouse"></i></span>
                <span class="pc-mtext">{{ __('Today\'s Routes') }}</span>
            </a>
        </li>
         <li class="pc-item {{ in_array($routeName, ['deliveries.upcoming']) ? 'active' : '' }}">
            <a href="{{ route('deliveries.upcoming') }}" class="pc-link">
                <span class="pc-micon"><i class="ti ti-calendar-time"></i></span>
                <span class="pc-mtext">{{ __('Upcoming Routes') }}</span>
            </a>
        </li>
    @endif
@endif
@if (
    Gate::check('manage routes') 
)
    <li class="pc-item pc-caption">
        <label>{{ __('Routes') }}</label>
        <i class="ti ti-map"></i>
    </li>
 @if (Gate::check('manage routes'))
    <!--<li class="pc-item {{ in_array($routeName, ['route.map']) ? 'active' : '' }}">
        <a href="{{ route('route.map') }}" class="pc-link">
            <span class="pc-micon"><i class="ti ti-map"></i></span>
            <span class="pc-mtext">{{ __('Routes') }}</span>
        </a>
    </li>-->
    <li class="pc-item {{ in_array($routeName, ['routes.auto']) ? 'active' : '' }}">
        <a href="{{ route('routes.auto') }}" class="pc-link">
            <span class="pc-micon"><i class="ti ti-map"></i></span>
            <span class="pc-mtext">{{ __('Auto Routes') }}</span>
        </a>
    </li>
     <li class="pc-item {{ in_array($routeName, ['route.plan']) ? 'active' : '' }}">
        <a href="{{ route('routes.plan') }}" class="pc-link">
            <span class="pc-micon"><i class="ti ti-map"></i></span>
            <span class="pc-mtext">{{ __('Plan Routes') }}</span>
        </a>
    </li>
@endif
@endif

@if (Gate::check('manage invoice checker'))
    <li class="pc-item {{ request()->routeIs('invoice.checker.index') ? 'active' : '' }}">
        <a href="{{ route('invoice.checker.index') }}" class="pc-link">
            <span class="pc-micon"><i class="ti ti-receipt"></i></span>
            <span class="pc-mtext">Invoice Checker</span>
        </a>
    </li>
@endif
@if (Gate::check('manage my route'))
    <li class="pc-item {{ request()->routeIs('routes.driver') ? 'active' : '' }}">
        <a href="{{ route('routes.driver') }}" class="pc-link">
            <span class="pc-micon"><i class="ti ti-map"></i></span>
            <span class="pc-mtext">My Route</span>
        </a>
    </li>
@endif


@if (
    Gate::check('manage pickups')
)
    <li class="pc-item pc-caption">
        <label>{{ __('Pickup') }}</label>
        <i class="ti ti-truck"></i>
    </li>

    @if (Gate::check('manage pickups'))
        <li class="pc-item {{ in_array($routeName, ['pickups.index']) ? 'active' : '' }}">
            <a href="{{ route('pickups.index') }}" class="pc-link">
                <span class="pc-micon"><i class="ti ti-box"></i></span>
                <span class="pc-mtext">{{ __('Pickups') }}</span>
            </a>
        </li>
    @endif
@endif

  


@if (
    Gate::check('manage trucks') ||
    Gate::check('manage routes')||
    Gate::check('manage drivers')
)
    <li class="pc-item pc-caption">
        <label>{{ __('Drivers, Trucks & Shops') }}</label>
        <i class="ti ti-road"></i>
    </li>
    @if (Gate::check('manage drivers'))
        <li class="pc-item {{ in_array($routeName, ['drivers.index']) ? 'active' : '' }}">
            <a href="{{ route('drivers.index') }}" class="pc-link">
                <span class="pc-micon"><i class="ti ti-steering-wheel"></i></span>
                <span class="pc-mtext">{{ __('Drivers') }}</span>
            </a>
        </li>
    @endif
    @if (Gate::check('manage trucks'))
        <li class="pc-item {{ in_array($routeName, ['trucks.index']) ? 'active' : '' }}">
            <a href="{{ route('trucks.index') }}" class="pc-link">
                <span class="pc-micon"><i class="ti ti-truck"></i></span>
                <span class="pc-mtext">{{ __('Trucks') }}</span>
            </a>
        </li>
    @endif
    @if (Gate::check('manage shops'))
  <li class="pc-item {{ in_array($routeName, ['shops.index']) ? 'active' : '' }}">
            <a href="{{ route('shops.index') }}" class="pc-link">
                <span class="pc-micon"><i class="ti ti-home"></i></span>
                <span class="pc-mtext">{{ __('Shops') }}</span>
            </a>
        </li>
    @endif
    @endif


@if (Gate::check('manage srsettings') || Gate::check('manage template'))
                    <li class="pc-item pc-caption">
                        <label>{{ __('Templates') }}</label>
                        <i class="ti ti-chart-arcs"></i>
                    </li>
 @if (Gate::check('manage template'))
                        <li class="pc-item {{ in_array($routeName, ['template.index']) ? 'active' : '' }} ">
                            <a href="{{ route('template.index') }}" class="pc-link">
                                <span class="pc-micon"><i class="ti ti-bell"></i></span>
                                <span class="pc-mtext">{{ __('Email Templates') }}</span>
                            </a>
                        </li>
                    @endif
                @endif








   <!--    @if (Gate::check('manage visit category') || Gate::check('manage notification'))
                    <li class="pc-item pc-caption">
                        <label>{{ __('System Settings') }}</label>
                        <i class="ti ti-chart-arcs"></i>
                    </li>
                 @if (Gate::check('manage visit category'))
                        <li class="pc-item {{ in_array($routeName, ['visit-category.index']) ? 'active' : '' }} ">
                            <a href="{{ route('visit-category.index') }}" class="pc-link">
                                <span class="pc-micon"><i class="ti ti-layers-subtract"></i></span>
                                <span class="pc-mtext">{{ __('Visit Category') }}</span>
                            </a>
                        </li>
                    @endif
                    @if (Gate::check('manage notification'))
                        <li class="pc-item {{ in_array($routeName, ['notification.index']) ? 'active' : '' }} ">
                            <a href="{{ route('notification.index') }}" class="pc-link">
                                <span class="pc-micon"><i class="ti ti-bell"></i></span>
                                <span class="pc-mtext">{{ __('Email Notification') }}</span>
                            </a>
                        </li>
                    @endif
                @endif



   @if (Gate::check('manage visitor') ||
                        Gate::check('manage today visitor') ||
                        Gate::check('manage pre register visitor') ||
                        Gate::check('manage contact') ||
                        Gate::check('manage note'))
                    <li class="pc-item pc-caption">
                        <label>{{ __('Business Management') }}</label>
                        <i class="ti ti-chart-arcs"></i>
                    </li>
                    @if (Gate::check('manage visitor'))
                        <li class="pc-item {{ in_array($routeName, ['visitor.index']) ? 'active' : '' }}">
                            <a href="{{ route('visitor.index') }}" class="pc-link">
                                <span class="pc-micon"><i class="ti ti-anchor"></i></span>
                                <span class="pc-mtext">{{ __('All Visitor') }}</span>
                            </a>
                        </li>
                    @endif
                    @if (Gate::check('manage pre register visitor') && $subscription->enabled_pre_register == 1)
                        <li class="pc-item {{ in_array($routeName, ['visitor.pre-register']) ? 'active' : '' }}">
                            <a href="{{ route('visitor.pre-register') }}" class="pc-link">
                                <span class="pc-micon"><i class="ti ti-user-plus"></i></span>
                                <span class="pc-mtext">{{ __('Pre Register') }}</span>
                            </a>
                        </li>
                    @endif
                    @if (Gate::check('manage today visitor'))
                        <li class="pc-item {{ in_array($routeName, ['visitor.today']) ? 'active' : '' }}">
                            <a href="{{ route('visitor.today') }}" class="pc-link">
                                <span class="pc-micon"><i class="ti ti-user-check"></i></span>
                                <span class="pc-mtext">{{ __('Today Visitor') }}</span>
                            </a>
                        </li>
                    @endif
                    @if (Gate::check('manage contact'))
                        <li class="pc-item {{ in_array($routeName, ['contact.index']) ? 'active' : '' }}">
                            <a href="{{ route('contact.index') }}" class="pc-link">
                                <span class="pc-micon"><i class="ti ti-phone-call"></i></span>
                                <span class="pc-mtext">{{ __('Contact Diary') }}</span>
                            </a>
                        </li>
                    @endif
                    @if (Gate::check('manage note'))
                        <li class="pc-item {{ in_array($routeName, ['note.index']) ? 'active' : '' }} ">
                            <a href="{{ route('note.index') }}" class="pc-link">
                                <span class="pc-micon"><i class="ti ti-notebook"></i></span>
                                <span class="pc-mtext">{{ __('Notice Board') }}</span>
                            </a>
                        </li>
                    @endif
                @endif-->



                
                


<li class="pc-item pc-caption">
        <label>{{ __('Master') }}</label>
        <i class="ti ti-map"></i>
    </li>
<li class="pc-item pc-hasmenu {{ request()->routeIs('config.*') ? 'active pc-trigger' : '' }}">
    <a href="#" class="pc-link">
        <span class="pc-micon"><i class="ti ti-settings-cog"></i></span>
        <span class="pc-mtext">Master Configuration</span>
    </a>
    <ul class="pc-submenu">
        <li><a class="pc-link" href="">Colors</a></li>
        <li><a class="pc-link" href="">Sizing</a></li>
        <li><a class="pc-link" href="">Glass Types</a></li>
        <li><a class="pc-link" href="">Grid Patterns</a></li>
        <li><a class="pc-link" href="">Gas Types</a></li>
        <li><a class="pc-link" href="">Paint Options</a></li>
    </ul>
</li>

<li class="pc-item pc-hasmenu {{ request()->routeIs('sales.settings.*') ? 'active pc-trigger' : '' }}">
    <a href="#" class="pc-link">
        <span class="pc-micon"><i class="ti ti-settings"></i></span>
        <span class="pc-mtext">Settings</span>
    </a>
    <ul class="pc-submenu">
        <li class="{{ request()->routeIs('sales.settings.general') ? 'active' : '' }}">
            <a class="pc-link" href="">Customers</a>
        </li>
        <li class="{{ request()->routeIs('sales.settings.users') ? 'active' : '' }}">
            <a class="pc-link" href="">Ship Via</a>
        </li>
        <li class="pc-hasmenu {{ request()->routeIs('sales.settings.users.*') ? 'active pc-trigger' : '' }}">
            <a href="#" class="pc-link">Pricing</a>
            <ul class="pc-submenu">
                <li class="{{ request()->routeIs('sales.settings.users.roles') ? 'active' : '' }}">
                    <a class="pc-link" href="">Tables</a>
                </li>
                <li class="{{ request()->routeIs('sales.settings.users.permissions') ? 'active' : '' }}">
                    <a class="pc-link" href="">Schedules</a>
                </li>
            </ul>
        </li>
        <li class="{{ request()->routeIs('sales.settings.users') ? 'active' : '' }}">
            <a class="pc-link" href="">Ship Via</a>
        </li>
        <li class="{{ request()->routeIs('sales.settings.taxes') ? 'active' : '' }}">
            <a class="pc-link" href="">Tax Configuration</a>
        </li>
        <li class="{{ request()->routeIs('sales.settings.terms') ? 'active' : '' }}">
            <a class="pc-link" href="">Terms & Conditions</a>
        </li>
    </ul>
</li>










                @if (Gate::check('manage pricing packages') ||
                        Gate::check('manage pricing transation') ||
                        Gate::check('manage account settings') ||
                        Gate::check('manage password settings') ||
                        Gate::check('manage general settings') ||
                        Gate::check('manage email settings') ||
                        Gate::check('manage payment settings') ||
                        Gate::check('manage company settings') ||
                        Gate::check('manage seo settings') ||
                        Gate::check('manage google recaptcha settings'))
                    <li class="pc-item pc-caption">
                        <label>{{ __('System Settings') }}</label>
                        <i class="ti ti-chart-arcs"></i>
                    </li>

                    @if (Gate::check('manage FAQ') || Gate::check('manage Page'))
                        <li
                            class="pc-item pc-hasmenu {{ in_array($routeName, ['homepage.index', 'FAQ.index', 'pages.index', 'footerSetting']) ? 'active' : '' }}">
                            <a href="#!" class="pc-link">
                                <span class="pc-micon">
                                    <i class="ti ti-layout-rows"></i>
                                </span>
                                <span class="pc-mtext">{{ __('CMS') }}</span>
                                <span class="pc-arrow"><i data-feather="chevron-right"></i></span>
                            </a>
                            <ul class="pc-submenu"
                                style="display: {{ in_array($routeName, ['homepage.index', 'FAQ.index', 'pages.index', 'footerSetting']) ? 'block' : 'none' }}">
                                @if (Gate::check('manage home page'))
                                    <li
                                        class="pc-item {{ in_array($routeName, ['homepage.index']) ? 'active' : '' }} ">
                                        <a href="{{ route('homepage.index') }}"
                                            class="pc-link">{{ __('Home Page') }}</a>
                                    </li>
                                @endif
                                @if (Gate::check('manage Page'))
                                    <li class="pc-item {{ in_array($routeName, ['pages.index']) ? 'active' : '' }} ">
                                        <a href="{{ route('pages.index') }}"
                                            class="pc-link">{{ __('Custom Page') }}</a>
                                    </li>
                                @endif
                                @if (Gate::check('manage FAQ'))
                                    <li class="pc-item {{ in_array($routeName, ['FAQ.index']) ? 'active' : '' }} ">
                                        <a href="{{ route('FAQ.index') }}" class="pc-link">{{ __('FAQ') }}</a>
                                    </li>
                                @endif
                                @if (Gate::check('manage footer'))
                                    <li
                                        class="pc-item {{ in_array($routeName, ['footerSetting']) ? 'active' : '' }} ">
                                        <a href="{{ route('footerSetting') }}"
                                            class="pc-link">{{ __('Footer') }}</a>
                                    </li>
                                @endif
                                @if (Gate::check('manage auth page'))
                                    <li
                                        class="pc-item {{ in_array($routeName, ['authPage.index']) ? 'active' : '' }} ">
                                        <a href="{{ route('authPage.index') }}"
                                            class="pc-link">{{ __('Auth Page') }}</a>
                                    </li>
                                @endif
                            </ul>
                        </li>
                    @endif
                    @if (Auth::user()->type == 'super admin' || $pricing_feature_settings == 'on')
                        @if (Gate::check('manage pricing packages') || Gate::check('manage pricing transation'))
                            <li
                                class="pc-item pc-hasmenu {{ in_array($routeName, ['subscriptions.index', 'subscriptions.show', 'subscription.transaction']) ? 'pc-trigger active' : '' }}">
                                <a href="#!" class="pc-link">
                                    <span class="pc-micon">
                                        <i class="ti ti-package"></i>
                                    </span>
                                    <span class="pc-mtext">{{ __('Pricing') }}</span>
                                    <span class="pc-arrow"><i data-feather="chevron-right"></i></span>
                                </a>
                                <ul class="pc-submenu"
                                    style="display: {{ in_array($routeName, ['subscriptions.index', 'subscriptions.show', 'subscription.transaction']) ? 'block' : 'none' }}">
                                    @if (Gate::check('manage pricing packages'))
                                        <li
                                            class="pc-item {{ in_array($routeName, ['subscriptions.index', 'subscriptions.show']) ? 'active' : '' }}">
                                            <a class="pc-link"
                                                href="{{ route('subscriptions.index') }}">{{ __('Packages') }}</a>
                                        </li>
                                    @endif
                                    @if (Gate::check('manage pricing transation'))
                                        <li
                                            class="pc-item {{ in_array($routeName, ['subscription.transaction']) ? 'active' : '' }}">
                                            <a class="pc-link"
                                                href="{{ route('subscription.transaction') }}">{{ __('Transactions') }}</a>
                                        </li>
                                    @endif
                                </ul>
                            </li>
                        @endif
                    @endif
                    @if (Gate::check('manage coupon') || Gate::check('manage coupon history'))
                        <li
                            class="pc-item pc-hasmenu {{ in_array($routeName, ['coupons.index', 'coupons.history']) ? 'active' : '' }}">
                            <a href="#!" class="pc-link">
                                <span class="pc-micon">
                                    <i class="ti ti-shopping-cart-discount"></i>
                                </span>
                                <span class="pc-mtext">{{ __('Coupons') }}</span>
                                <span class="pc-arrow"><i data-feather="chevron-right"></i></span>
                            </a>
                            <ul class="pc-submenu"
                                style="display: {{ in_array($routeName, ['coupons.index', 'coupons.history']) ? 'block' : 'none' }}">
                                @if (Gate::check('manage coupon'))
                                    <li class="pc-item {{ in_array($routeName, ['coupons.index']) ? 'active' : '' }}">
                                        <a class="pc-link"
                                            href="{{ route('coupons.index') }}">{{ __('All Coupon') }}</a>
                                    </li>
                                @endif
                                @if (Gate::check('manage coupon history'))
                                    <li
                                        class="pc-item {{ in_array($routeName, ['coupons.history']) ? 'active' : '' }}">
                                        <a class="pc-link"
                                            href="{{ route('coupons.history') }}">{{ __('Coupon History') }}</a>
                                    </li>
                                @endif
                            </ul>
                        </li>
                    @endif
                    @if (Gate::check('manage account settings') ||
                            Gate::check('manage password settings') ||
                            Gate::check('manage general settings') ||
                            Gate::check('manage email settings') ||
                            Gate::check('manage payment settings') ||
                            Gate::check('manage company settings') ||
                            Gate::check('manage seo settings') ||
                            Gate::check('manage google recaptcha settings'))
                        <li class="pc-item {{ in_array($routeName, ['setting.index']) ? 'active' : '' }} ">
                            <a href="{{ route('setting.index') }}" class="pc-link">
                                <span class="pc-micon"><i class="ti ti-settings"></i></span>
                                <span class="pc-mtext">{{ __('Settings') }}</span>
                            </a>
                        </li>
                    @endif

                @endif